spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/springdb}
spring.datasource.username=springentity
spring.datasource.password=pass

spring.datasource.driver-class-name=org.postgresql.Driver